<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>과제풀이</title>

<style>

/*가장 바깥쪽 상자로 자식 요소들을 붙잡아 놓자*/
#wrapper{
	width : 700px;
	height : 600px;
	background-color : yellow;
	margin : auto;
}

#header{
	width : 100%; /*wrapper (부모)박스의 너비만큼 늘어나겄다.. 안적어도 상관은 없음.*/
	height : 100px;
	background-color : red;
}

/*자식요소를 float 한 경우 부모인div에는,
overflow:hidden 속성을 지정해야 문제가 발생안한다..*/

#content{
	width : 100%;
	height : 400px;
	background-color : grey;
	overflow : hidden;
}

#section{
	width : 200px;
	height : 100%;
	background-color : yellow;
	float : left;
}

#area{
	width : 500px;
	height : 100%;
	background-color : dodgerBlue;
	float : left;
}



#footer{
	width : 100%; /*wrapper (부모)박스의 너비만큼 늘어나겄다.. 안적어도 상관은 없음.*/
	height : 100px;
	background-color : green;
}
	









</style>



</head>
<body>
	<div id="wrapper">
		<div id="header">위쪽 헤더</div>
		<div id ="content">
			<div id="section">왼쪽</div>
			<div id="area">오른쪽</div>
		</div>
		<div id = "footer">푸터영역</div>
	</div>

</body>
</html>
